<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Settings of Meta-Press.es</title>
		<link rel="icon" type="image/png" href="img/favicon-metapress-v2.png" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/codemirror.min.css" rel="stylesheet" />
		<link href="css/choices.min.css" rel="stylesheet" />
	</head>
	<body style="padding:1ex;">
		<h1><img src="img/logo-metapress_sq_dark.svg" style="width:96px"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>Meta-Press.es</h1>
		<h2 id="settings">⚙ Settings</h2>
		<h3><img src="img/favicon-metapress-v2.png" alt="icon" width="24"> General</h3>
		<p><label>Language: <select id="mp_lang">
				<option value="" selected="selected">Default</option>
				<option value="en">English</option>
				<option value="fr">Français</option>
				<option value="es">Español</option>
				<option value="eo">Esperanto</option>
			</select></label></p>
		<p><label>Dark background: <select id="dark_background">
				<option value="">Auto</option>
				<option value="dark">Dark</option>
				<option value="light">Light</option>
			</select></label></p>
		<p><label>Reload search when source filters change: <input id="live_search_reload"
			type="checkbox"/></label></p>
		<p><label>Automaticaly search in single or many words capable sources: <input
			id="sentence_search" type="checkbox"/></label></p>
		<h3>&#x1f50d; Search</h3>
		<p><label>Max. results by source: <input id="max_res_by_src" type="number"/></label></p>
		<p><label>Deduplicate results (based on title): <input id="undup_results"
			type="checkbox"/></label></p>
		<p><label>Load photos in results: <input id="load_photos" type="checkbox"/></label></p>
		<h3>&#x1F4E2; Headlines</h3>
		<p><label>Load headlines: <input id="headline_loading" type="checkbox"/></label></p>
		<p><label>Reload headlines when source filters change: <input id="live_headline_reload"
			type="checkbox"/></label></p>
		<p><label>Max. loaded elements: <input id="max_headline_loading" type="number"/></label></p>
		<p><label>Default page size: <input id="headline_page_size" type="number"/></label></p>
		<h3>&#128272; Permissions</h3>
		<p>To be able to read results from the sources, Meta-Press.es needs their "host permission".</p>
		<p><label>Request all host permissions: <button id="request_host_perm"
			type="button">Request</button></label></p>
		<p><label>Remember host permissions: <input id="keep_host_perm"
			type="checkbox"/></label></p>
		<p><label>Drop all host permissions: <button id="drop_host_perm"
			type="button">Drop</button></label></p>
		<br/>
		<h2 id="sch_sea">&#9200; Automatic search</h2>
		<p>You can schedule searches. Set the search you want from the <a href="index.html"
		target="_blank">main interface</a> and click its &#9200; <i>schedule search</i> button.</p>
		<p id="tz_p"><label>Timezone: <select id="mp_tz"></select></label></p>
		<div id="automatic_search" style="display:none">
			<br/>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Search terms</th>
						<th>Last search</th>
						<th>Next search date</th>
						<th>Periodicity</th>
						<th colspan="4">&nbsp;</th>
					</tr>
				</thead>
				<tbody class="list" style="visibility:hidden">
					<tr id="sch_sea_item">
						<td class="sch_sea_id sch_sea_nb title_1" >
						<td class="sch_sea_query title_2"></td>
						<td class="sch_sea_last"></td>
						<td>
							<input class="input_HHMM input_HHMM_onchange" type="time">
							<input class="input_date input_date_onchange min_date" type="date">
							<button class="a btn save_date" title="Save date / time change"
								style="visibility:hidden">&#128190;</button>
						</td>
						<td>
							<select name="frequency" class="frq frq_onchange">
								<option value="sch_s_hourly">Hourly</option>
								<option value="sch_s_daily">Daily</option>
								<option value="sch_s_weekly">Weekly</option>
								<option value="sch_s_monthly">Monthly</option>
								<!--option value="sch_s_quaterly">Quarterly</option-->
								<!--option value="sch_s_half-yearly">Half-yearly</option>
								<option value="sch_s_annual">Annual</option-->
								<option value="sch_s_stop">Stop</option>
							</select>
						</td>
						<!-- https://emojiterra.com/fr/ -->
						<td><button class="a btn sch_sea_url" title="Edit">&#9999;&#65039;</button></td>
						<td><button class="a btn duplicate" title="Clone">
							<img src="img/copy_icon.svg" width="16" alt="Clone line" /></button></td>
						<td><button class="a btn suppr_sch_sea" title="Delete">✘</button></td>
						<td><button class="a btn play" title="Launch">↗</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br/>
		<h2 id="new_source">&#x1F4F0; New sources</h2>
		<p>You can define more sources to search in, adding the corresponding instructions in the following JSON editing text area.</p>
		<p>Some <b>instructions</b> about how to define a source can be found<b> <a
			href="https://www.meta-press.es/pages/meta-press.es_documentation.html#_how_to_add_a_new_source_to_the_search_engine" target="_blank">here</a>
			</b>(en/fr) and more examples are shown below.</p>
		<form>
			<textarea id="default_custom_sources" rows="20" style="display:none;">{
	"https://www.custom-source.eu": {
		"headline_url": "https://www.custom-source.eu",
		"headline_selector": "#custom_headline a",
		"search_url": "https://www.custom-source.eu/search/{}/feed/rss2/",
		"favicon_url": "https://www.custom-source.eu/custom/favicon.png",
		"type": "RSS",
		"tags": {
			"name": "Custom Source",
			"lang": "en",
			"country": "be",
			"themes": ["general", "financial"],
			"tech": ["internal search", "slow", "many words"],
			"src_type": "Press",
			"res_type": "text"
		},
		"positive_test_search_term": "quadrature du net"
	}
}</textarea>
			<textarea id="custom_sources" rows="30" style="width:100%;"></textarea>
			<div style="width:100%; text-align:right; margin-top:1ex">Line number <span
				id="ln_nb">0</span> ; column number <span id="col_nb">0</span>.</div>
			<button id="save_custom_sources" type="submit">&#128190;&nbsp; Save</button>
			<button id="reset_custom_sources" type="submit">&#8630;&nbsp; Reset</button>
			<span id="reload_hint" style="display:none">&nbsp;&nbsp;
				<i>Reload your Meta-Press.es addon tab to take your changes into account.</i>
			</span>
			<br/>
			<p>Put <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse">valid JSON</a> here, use only double quotes: <code><b class=valid>"</b><span class=grey>abc</span><b class=valid>"</b></code> ; and no trailling comas: <code>"<span class="grey">abc</span>"<b><span class="big error">,</span></b></code></p>
			<p>Here are the <a href="https://framagit.org/Siltaar/meta-press-ext/blob/master/js/sources.json">provided sources</a> to help you finding inspiration with examples. For instance :<ul>
					<li><i>New Europe</i> provides results in <b>RSS</b>;</li>
					<li><i>New Europe Greece</i> <b>extends</b> <i>New Europe</i>;</li>
					<li>the <i>Washingtown Post</i> provides results in <b>JSON</b>;</li>
					<li><i>the Japan News</i> uses the HTTP <b>POST</b> method;</li>
					<li><i>Mediapart.fr</i> uses <b>CSS</b> selectors to parse HTML.</li>
					<li><i>Helsinki Times</i> uses <b>XPath</b>s to parse some fields.</li>
				</ul>
			<textarea id="provided_sources" rows="30" disabled="disabled" style="width:100%"></textarea>
		<br/>
		<p>Added sources will remain accessible between searches and updates.</p>
		<p>If you defined usefull sources, <b
			>please copy/paste us the corresponding JavaScript object:</b></p>
		<ul>
			<li>by email at <a href="mailto:meta-press.es@d12s.fr">meta-press.es@d12s.fr</a></li>
			<li>or via the <a href="https://framagit.org/Siltaar/meta-press-ext">code repository</a>, creating an issue or a pull request.</li>
		</ul>
		</form>
		<br>
		<p>You can also help me dedicating more time to this project supporting Meta-Press.es :</p>
		<ul>
	    <li>via <a href="https://www.patreon.com/metapress" class="patreon_link" target="_blank">Patreon</a>&nbsp;<a class="liberapay-btn" href="https://liberapay.com/Siltaar" target="_blank">
					<svg viewBox="0 0 80 80" height="16" width="16"><g transform="translate(-78.37-208.06)" fill="#1a171b"><path d="m104.28 271.1c-3.571 0-6.373-.466-8.41-1.396-2.037-.93-3.495-2.199-4.375-3.809-.88-1.609-1.308-3.457-1.282-5.544.025-2.086.313-4.311.868-6.675l9.579-40.05 11.69-1.81-10.484 43.44c-.202.905-.314 1.735-.339 2.489-.026.754.113 1.421.415 1.999.302.579.817 1.044 1.546 1.395.729.353 1.747.579 3.055.679l-2.263 9.278"></path><path d="m146.52 246.14c0 3.671-.604 7.03-1.811 10.07-1.207 3.043-2.879 5.669-5.01 7.881-2.138 2.213-4.702 3.935-7.693 5.167-2.992 1.231-6.248 1.848-9.767 1.848-1.71 0-3.42-.151-5.129-.453l-3.394 13.651h-11.162l12.52-52.19c2.01-.603 4.311-1.143 6.901-1.622 2.589-.477 5.393-.716 8.41-.716 2.815 0 5.242.428 7.278 1.282 2.037.855 3.708 2.024 5.02 3.507 1.307 1.484 2.274 3.219 2.904 5.205.627 1.987.942 4.11.942 6.373m-27.378 15.461c.854.202 1.91.302 3.167.302 1.961 0 3.746-.364 5.355-1.094 1.609-.728 2.979-1.747 4.111-3.055 1.131-1.307 2.01-2.877 2.64-4.714.628-1.835.943-3.858.943-6.071 0-2.161-.479-3.998-1.433-5.506-.956-1.508-2.615-2.263-4.978-2.263-1.61 0-3.118.151-4.525.453l-5.28 21.948"></path></g></svg><span>Liberapay</span></a></li>
			<li>Bitcoins : bc1qpkj7cu33e5y4jxjuml3e799jv6kxra729c4u03c9vyk85cz6379swqdzs3</li>
			<li>or Ethereums : 0x89f5f205141fc8eE6540e96BF2DCec20190c584</li>
		</ul>
		<p style="text-align:center"><img src="img/logo-metapress_sq_dark.svg"
			title="Meta-Press.es logo by Elisa de Castro Guerra"/>
		</p>
		<p style="text-align:right">This page uses <a
			href="https://codemirror.net/">CodeMirror</a>, and <a
			href="https://framagit.org/Siltaar/gettext_html_auto.js">Gettext hTml Auto</a>.<br
			/>Artwork by <a href="http://www.yemanjalisa.net/">Elisa de Castro Guerra</a>.</p>
		<script src="/js/deps/codemirror/codemirror.min.js"></script>
		<script src="/js/deps/codemirror/codemirror_mode_javascript.min.js"></script>
		<script src="js/deps/list.min.js" type="text/javascript"></script>
		<script src="js/deps/choices.min.js" type="text/javascript"></script>
		<script src="/js/deps/browser-polyfill.min.js"></script>
		<script type="module" src="/js/setting_page.js"></script>
	</body>
</html>
